#BlueJ class context
comment0.target=Ferreteria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ferreteria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nit\ nombreFerreteria\ direccion
comment1.target=Ferreteria(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=identificacion\ nombre\ precio
comment11.target=void\ adicionarProductosGriferia(java.lang.String,\ java.lang.String,\ double)
comment12.params=identificacion\ nombre\ precio
comment12.target=void\ adicionarProductoConstruccion(java.lang.String,\ java.lang.String,\ double)
comment13.params=identificacion\ nombre\ precio
comment13.target=void\ adicionarProductosDecorativos(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreFerreteria()
comment4.params=nombreFerreteria
comment4.target=void\ setNombreFerreteria(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumeroProducto1()
comment8.params=
comment8.target=int\ getNumeroProducto2()
comment9.params=
comment9.target=int\ getNumeroProducto3()
numComments=14
