#BlueJ package file
dependency1.from=Ferreteria
dependency1.to=ProductosGriferia
dependency1.type=UsesDependency
dependency2.from=Ferreteria
dependency2.to=ProductosConstruccion
dependency2.type=UsesDependency
dependency3.from=Ferreteria
dependency3.to=ProductosDecorativos
dependency3.type=UsesDependency
dependency4.from=CalcularPromedioVentas
dependency4.to=Ferreteria
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=647
package.editor.x=700
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductosConstruccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=120
target1.y=150
target2.height=70
target2.name=ProductosDecorativos
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=120
target2.y=240
target3.height=70
target3.name=CalcularPromedioVentas
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=504
target3.y=243
target4.height=70
target4.name=Ferreteria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=395
target4.y=98
target5.height=70
target5.name=ProductosGriferia
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=120
target5.y=60
