#BlueJ class context
comment0.target=ProductosGriferia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProductosGriferia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=precio
comment5.target=void\ setPrecio(double)
comment6.params=identificacion\ nombre\ precio
comment6.target=ProductosGriferia(java.lang.String,\ java.lang.String,\ double)
comment7.params=
comment7.target=double\ calcularPromedioVentasG()
numComments=8
