#BlueJ class context
comment0.target=Productos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Productos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment2.params=identificacion
comment2.target=void\ setIdentificacion(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=double\ getPrecio()
comment6.params=precio
comment6.target=void\ setPrecio(double)
comment7.params=identificacion\ nombre\ precio
comment7.target=Productos(java.lang.String,\ java.lang.String,\ double)
comment8.params=
comment8.target=double\ calcularPromedioVentas()
numComments=9
